  TREE OG0000001 = (Culbre<1>*_1:266.664,((Culpip<2>*_102:75.8,Aedaeg<3>*_2:75.8)<9>_21:32.5,(Anogam<4>*_62:23.4842,(Anofun<5>*_22:17.9748,Anoste<6>*_12:17.9748)<11>*_17:5.50944)<10>_21:84.8158)<8>*_20:158.364)<7>_12;
  TREE OG0000002 = (Culbre<1>_17:266.664,((Culpip<2>*_6:75.8,Aedaeg<3>*_98:75.8)<9>_23:32.5,(Anogam<4>*_26:23.4842,(Anofun<5>_14:17.9748,Anoste<6>*_0:17.9748)<11>*_14:5.50944)<10>_19:84.8158)<8>_21:158.364)<7>_20;
  TREE OG0000003 = (Culbre<1>*_1:266.664,((Culpip<2>*_44:75.8,Aedaeg<3>*_11:75.8)<9>_21:32.5,(Anogam<4>*_36:23.4842,(Anofun<5>_24:17.9748,Anoste<6>*_8:17.9748)<11>_22:5.50944)<10>_23:84.8158)<8>*_21:158.364)<7>_13;
  TREE OG0000004 = (Culbre<1>*_2:266.664,((Culpip<2>_29:75.8,Aedaeg<3>*_33:75.8)<9>*_28:32.5,(Anogam<4>_24:23.4842,(Anofun<5>*_15:17.9748,Anoste<6>_18:17.9748)<11>*_18:5.50944)<10>_21:84.8158)<8>*_23:158.364)<7>_14;
  TREE OG0000005 = (Culbre<1>*_1:266.664,((Culpip<2>*_99:75.8,Aedaeg<3>*_1:75.8)<9>*_8:32.5,(Anogam<4>*_2:23.4842,(Anofun<5>*_17:17.9748,Anoste<6>*_0:17.9748)<11>_4:5.50944)<10>*_4:84.8158)<8>_6:158.364)<7>_4;
  TREE OG0000006 = (Culbre<1>_13:266.664,((Culpip<2>*_3:75.8,Aedaeg<3>*_84:75.8)<9>_16:32.5,(Anogam<4>_12:23.4842,(Anofun<5>_8:17.9748,Anoste<6>*_0:17.9748)<11>*_8:5.50944)<10>*_11:84.8158)<8>_14:158.364)<7>_14;
  TREE OG0000008 = (Culbre<1>_3:266.664,((Culpip<2>*_96:75.8,Aedaeg<3>*_2:75.8)<9>*_9:32.5,(Anogam<4>_6:23.4842,(Anofun<5>_2:17.9748,Anoste<6>*_0:17.9748)<11>*_2:5.50944)<10>*_5:84.8158)<8>_7:158.364)<7>_6;
  TREE OG0000009 = (Culbre<1>*_10:266.664,((Culpip<2>_25:75.8,Aedaeg<3>*_47:75.8)<9>*_26:32.5,(Anogam<4>_11:23.4842,(Anofun<5>*_7:17.9748,Anoste<6>_8:17.9748)<11>*_9:5.50944)<10>*_11:84.8158)<8>_18:158.364)<7>_15;
  TREE OG0000010 = (Culbre<1>*_6:266.664,((Culpip<2>*_31:75.8,Aedaeg<3>*_13:75.8)<9>_17:32.5,(Anogam<4>*_31:23.4842,(Anofun<5>_12:17.9748,Anoste<6>*_10:17.9748)<11>*_13:5.50944)<10>_16:84.8158)<8>*_16:158.364)<7>_12;
  TREE OG0000015 = (Culbre<1>*_1:266.664,((Culpip<2>_25:75.8,Aedaeg<3>*_28:75.8)<9>*_23:32.5,(Anogam<4>_14:23.4842,(Anofun<5>*_11:17.9748,Anoste<6>_14:17.9748)<11>_14:5.50944)<10>*_14:84.8158)<8>*_17:158.364)<7>_10;
  TREE OG0000017 = (Culbre<1>*_1:266.664,((Culpip<2>*_29:75.8,Aedaeg<3>*_5:75.8)<9>_15:32.5,(Anogam<4>*_20:23.4842,(Anofun<5>_19:17.9748,Anoste<6>*_14:17.9748)<11>_17:5.50944)<10>_17:84.8158)<8>*_15:158.364)<7>_10;
  TREE OG0000019 = (Culbre<1>_16:266.664,((Culpip<2>*_2:75.8,Aedaeg<3>*_25:75.8)<9>_14:32.5,(Anogam<4>*_24:23.4842,(Anofun<5>_12:17.9748,Anoste<6>*_0:17.9748)<11>*_12:5.50944)<10>_14:84.8158)<8>_14:158.364)<7>_15;
  TREE OG0000020 = (Culbre<1>_1:266.664,((Culpip<2>*_74:75.8,Aedaeg<3>*_1:75.8)<9>*_4:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>*_1:84.8158)<8>_3:158.364)<7>_2;
  TREE OG0000021 = (Culbre<1>_16:266.664,((Culpip<2>*_3:75.8,Aedaeg<3>*_25:75.8)<9>_15:32.5,(Anogam<4>*_21:23.4842,(Anofun<5>_13:17.9748,Anoste<6>*_0:17.9748)<11>*_13:5.50944)<10>_15:84.8158)<8>_15:158.364)<7>_15;
  TREE OG0000022 = (Culbre<1>*_1:266.664,((Culpip<2>*_22:75.8,Aedaeg<3>_14:75.8)<9>_15:32.5,(Anogam<4>_16:23.4842,(Anofun<5>*_11:17.9748,Anoste<6>_14:17.9748)<11>_14:5.50944)<10>_14:84.8158)<8>*_14:158.364)<7>_9;
  TREE OG0000024 = (Culbre<1>_10:266.664,((Culpip<2>_11:75.8,Aedaeg<3>*_6:75.8)<9>_10:32.5,(Anogam<4>*_10:23.4842,(Anofun<5>_15:17.9748,Anoste<6>*_22:17.9748)<11>*_15:5.50944)<10>_13:84.8158)<8>_11:158.364)<7>_11;
  TREE OG0000026 = (Culbre<1>_19:266.664,((Culpip<2>_15:75.8,Aedaeg<3>*_19:75.8)<9>_15:32.5,(Anogam<4>_9:23.4842,(Anofun<5>_6:17.9748,Anoste<6>*_3:17.9748)<11>*_6:5.50944)<10>*_9:84.8158)<8>_15:158.364)<7>_16;
  TREE OG0000027 = (Culbre<1>*_4:266.664,((Culpip<2>*_20:75.8,Aedaeg<3>*_10:75.8)<9>_13:32.5,(Anogam<4>*_20:23.4842,(Anofun<5>_14:17.9748,Anoste<6>*_1:17.9748)<11>_13:5.50944)<10>_13:84.8158)<8>_13:158.364)<7>_10;
  TREE OG0000028 = (Culbre<1>_4:266.664,((Culpip<2>*_39:75.8,Aedaeg<3>_17:75.8)<9>*_17:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>*_3:84.8158)<8>_9:158.364)<7>_7;
  TREE OG0000032 = (Culbre<1>*_1:266.664,((Culpip<2>_17:75.8,Aedaeg<3>*_24:75.8)<9>*_17:32.5,(Anogam<4>_7:23.4842,(Anofun<5>_8:17.9748,Anoste<6>*_5:17.9748)<11>_7:5.50944)<10>*_7:84.8158)<8>_10:158.364)<7>_7;
  TREE OG0000033 = (Culbre<1>_1:266.664,((Culpip<2>*_50:75.8,Aedaeg<3>_8:75.8)<9>*_9:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000035 = (Culbre<1>*_3:266.664,((Culpip<2>*_23:75.8,Aedaeg<3>_15:75.8)<9>*_15:32.5,(Anogam<4>_9:23.4842,(Anofun<5>_8:17.9748,Anoste<6>*_0:17.9748)<11>_8:5.50944)<10>_9:84.8158)<8>_11:158.364)<7>_8;
  TREE OG0000036 = (Culbre<1>*_2:266.664,((Culpip<2>_15:75.8,Aedaeg<3>_16:75.8)<9>*_14:32.5,(Anogam<4>_7:23.4842,(Anofun<5>_8:17.9748,Anoste<6>_8:17.9748)<11>_8:5.50944)<10>_8:84.8158)<8>_10:158.364)<7>_7;
  TREE OG0000037 = (Culbre<1>*_2:266.664,((Culpip<2>_9:75.8,Aedaeg<3>_9:75.8)<9>_9:32.5,(Anogam<4>_11:23.4842,(Anofun<5>_11:17.9748,Anoste<6>_12:17.9748)<11>_11:5.50944)<10>_11:84.8158)<8>_9:158.364)<7>_7;
  TREE OG0000038 = (Culbre<1>*_1:266.664,((Culpip<2>_8:75.8,Aedaeg<3>*_41:75.8)<9>*_9:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>*_2:84.8158)<8>_5:158.364)<7>_4;
  TREE OG0000040 = (Culbre<1>*_2:266.664,((Culpip<2>*_27:75.8,Aedaeg<3>_13:75.8)<9>*_13:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_4:17.9748,Anoste<6>_3:17.9748)<11>_4:5.50944)<10>*_4:84.8158)<8>_7:158.364)<7>_5;
  TREE OG0000042 = (Culbre<1>_4:266.664,((Culpip<2>_17:75.8,Aedaeg<3>_15:75.8)<9>*_14:32.5,(Anogam<4>_6:23.4842,(Anofun<5>_5:17.9748,Anoste<6>_5:17.9748)<11>_5:5.50944)<10>*_6:84.8158)<8>_9:158.364)<7>_7;
  TREE OG0000043 = (Culbre<1>_3:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_1:75.8)<9>*_2:32.5,(Anogam<4>*_21:23.4842,(Anofun<5>_15:17.9748,Anoste<6>*_10:17.9748)<11>_13:5.50944)<10>*_13:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000045 = (Culbre<1>_8:266.664,((Culpip<2>*_15:75.8,Aedaeg<3>_11:75.8)<9>*_11:32.5,(Anogam<4>_5:23.4842,(Anofun<5>_6:17.9748,Anoste<6>_5:17.9748)<11>_6:5.50944)<10>*_6:84.8158)<8>_9:158.364)<7>_9;
  TREE OG0000046 = (Culbre<1>*_1:266.664,((Culpip<2>_6:75.8,Aedaeg<3>_7:75.8)<9>_7:32.5,(Anogam<4>*_15:23.4842,(Anofun<5>*_9:17.9748,Anoste<6>_12:17.9748)<11>_11:5.50944)<10>*_11:84.8158)<8>_7:158.364)<7>_5;
  TREE OG0000048 = (Culbre<1>_14:266.664,((Culpip<2>*_12:75.8,Aedaeg<3>_8:75.8)<9>_9:32.5,(Anogam<4>*_3:23.4842,(Anofun<5>*_8:17.9748,Anoste<6>*_4:17.9748)<11>_6:5.50944)<10>*_6:84.8158)<8>_9:158.364)<7>_11;
  TREE OG0000050 = (Culbre<1>_14:266.664,((Culpip<2>_10:75.8,Aedaeg<3>_10:75.8)<9>_10:32.5,(Anogam<4>_5:23.4842,(Anofun<5>_6:17.9748,Anoste<6>*_4:17.9748)<11>_6:5.50944)<10>*_6:84.8158)<8>_10:158.364)<7>_11;
  TREE OG0000051 = (Culbre<1>*_1:266.664,((Culpip<2>*_29:75.8,Aedaeg<3>*_1:75.8)<9>_6:32.5,(Anogam<4>*_12:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_4:5.50944)<10>_5:84.8158)<8>_6:158.364)<7>_4;
  TREE OG0000053 = (Culbre<1>*_1:266.664,((Culpip<2>*_12:75.8,Aedaeg<3>_9:75.8)<9>_9:32.5,(Anogam<4>_8:23.4842,(Anofun<5>_8:17.9748,Anoste<6>_9:17.9748)<11>_8:5.50944)<10>_8:84.8158)<8>_8:158.364)<7>_6;
  TREE OG0000054 = (Culbre<1>*_1:266.664,((Culpip<2>*_15:75.8,Aedaeg<3>_12:75.8)<9>*_12:32.5,(Anogam<4>_8:23.4842,(Anofun<5>_7:17.9748,Anoste<6>*_3:17.9748)<11>_7:5.50944)<10>_8:84.8158)<8>*_9:158.364)<7>_6;
  TREE OG0000056 = (Culbre<1>_7:266.664,((Culpip<2>*_15:75.8,Aedaeg<3>_12:75.8)<9>*_12:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_4:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>*_4:84.8158)<8>_8:158.364)<7>_8;
  TREE OG0000057 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_15:23.4842,(Anofun<5>_14:17.9748,Anoste<6>_15:17.9748)<11>_14:5.50944)<10>*_14:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000058 = (Culbre<1>*_2:266.664,((Culpip<2>_11:75.8,Aedaeg<3>*_20:75.8)<9>*_11:32.5,(Anogam<4>*_3:23.4842,(Anofun<5>_5:17.9748,Anoste<6>_4:17.9748)<11>_5:5.50944)<10>*_5:84.8158)<8>_7:158.364)<7>_5;
  TREE OG0000059 = (Culbre<1>*_1:266.664,((Culpip<2>_11:75.8,Aedaeg<3>_12:75.8)<9>*_11:32.5,(Anogam<4>_7:23.4842,(Anofun<5>_6:17.9748,Anoste<6>_8:17.9748)<11>_7:5.50944)<10>_7:84.8158)<8>_8:158.364)<7>_6;
  TREE OG0000060 = (Culbre<1>*_2:266.664,((Culpip<2>*_13:75.8,Aedaeg<3>_6:75.8)<9>_7:32.5,(Anogam<4>*_10:23.4842,(Anofun<5>_7:17.9748,Anoste<6>_6:17.9748)<11>_7:5.50944)<10>_7:84.8158)<8>_7:158.364)<7>_5;
  TREE OG0000062 = (Culbre<1>*_1:266.664,((Culpip<2>_7:75.8,Aedaeg<3>*_15:75.8)<9>_8:32.5,(Anogam<4>_6:23.4842,(Anofun<5>_7:17.9748,Anoste<6>_8:17.9748)<11>_7:5.50944)<10>_7:84.8158)<8>_7:158.364)<7>_5;
  TREE OG0000063 = (Culbre<1>*_1:266.664,((Culpip<2>*_19:75.8,Aedaeg<3>_15:75.8)<9>*_14:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>*_3:84.8158)<8>_6:158.364)<7>_4;
  TREE OG0000064 = (Culbre<1>_6:266.664,((Culpip<2>*_2:75.8,Aedaeg<3>*_25:75.8)<9>_6:32.5,(Anogam<4>*_8:23.4842,(Anofun<5>_2:17.9748,Anoste<6>*_0:17.9748)<11>*_2:5.50944)<10>_5:84.8158)<8>_6:158.364)<7>_6;
  TREE OG0000065 = (Culbre<1>*_2:266.664,((Culpip<2>_11:75.8,Aedaeg<3>_9:75.8)<9>_9:32.5,(Anogam<4>_8:23.4842,(Anofun<5>_6:17.9748,Anoste<6>_7:17.9748)<11>_7:5.50944)<10>_8:84.8158)<8>_8:158.364)<7>_6;
  TREE OG0000066 = (Culbre<1>*_16:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_1:75.8)<9>*_2:32.5,(Anogam<4>*_17:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>_5:84.8158)<8>*_5:158.364)<7>_9;
  TREE OG0000067 = (Culbre<1>*_1:266.664,((Culpip<2>_8:75.8,Aedaeg<3>_10:75.8)<9>_9:32.5,(Anogam<4>_10:23.4842,(Anofun<5>*_4:17.9748,Anoste<6>_10:17.9748)<11>_9:5.50944)<10>_9:84.8158)<8>*_9:158.364)<7>_6;
  TREE OG0000068 = (Culbre<1>*_1:266.664,((Culpip<2>_13:75.8,Aedaeg<3>_11:75.8)<9>*_11:32.5,(Anogam<4>_7:23.4842,(Anofun<5>_5:17.9748,Anoste<6>_5:17.9748)<11>_5:5.50944)<10>_6:84.8158)<8>*_8:158.364)<7>_5;
  TREE OG0000069 = (Culbre<1>_11:266.664,((Culpip<2>_5:75.8,Aedaeg<3>_6:75.8)<9>_6:32.5,(Anogam<4>_9:23.4842,(Anofun<5>_7:17.9748,Anoste<6>*_4:17.9748)<11>_7:5.50944)<10>_7:84.8158)<8>_7:158.364)<7>_8;
  TREE OG0000070 = (Culbre<1>*_1:266.664,((Culpip<2>*_22:75.8,Aedaeg<3>_10:75.8)<9>*_10:32.5,(Anogam<4>*_2:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>*_4:84.8158)<8>_6:158.364)<7>_4;
  TREE OG0000073 = (Culbre<1>*_1:266.664,((Culpip<2>*_14:75.8,Aedaeg<3>_9:75.8)<9>*_9:32.5,(Anogam<4>_7:23.4842,(Anofun<5>_6:17.9748,Anoste<6>_5:17.9748)<11>_6:5.50944)<10>_7:84.8158)<8>_7:158.364)<7>_5;
  TREE OG0000074 = (Culbre<1>*_1:266.664,((Culpip<2>_12:75.8,Aedaeg<3>*_25:75.8)<9>*_12:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_2:17.9748,Anoste<6>*_0:17.9748)<11>_2:5.50944)<10>*_2:84.8158)<8>_5:158.364)<7>_4;
  TREE OG0000075 = (Culbre<1>*_1:266.664,((Culpip<2>*_17:75.8,Aedaeg<3>_14:75.8)<9>*_13:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>*_3:84.8158)<8>_6:158.364)<7>_4;
  TREE OG0000079 = (Culbre<1>_3:266.664,((Culpip<2>*_10:75.8,Aedaeg<3>_6:75.8)<9>_7:32.5,(Anogam<4>_7:23.4842,(Anofun<5>_8:17.9748,Anoste<6>_6:17.9748)<11>_7:5.50944)<10>_7:84.8158)<8>_7:158.364)<7>_6;
  TREE OG0000081 = (Culbre<1>_1:266.664,((Culpip<2>*_36:75.8,Aedaeg<3>_2:75.8)<9>*_3:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_0:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000082 = (Culbre<1>*_38:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>*_1:158.364)<7>_13;
  TREE OG0000083 = (Culbre<1>_2:266.664,((Culpip<2>*_20:75.8,Aedaeg<3>_8:75.8)<9>*_8:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_4:17.9748,Anoste<6>*_2:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_5:158.364)<7>_4;
  TREE OG0000086 = (Culbre<1>_1:266.664,((Culpip<2>_10:75.8,Aedaeg<3>*_27:75.8)<9>*_10:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000091 = (Culbre<1>*_33:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>*_1:158.364)<7>_12;
  TREE OG0000093 = (Culbre<1>*_2:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>*_11:75.8)<9>_7:32.5,(Anogam<4>_7:23.4842,(Anofun<5>_6:17.9748,Anoste<6>_7:17.9748)<11>_7:5.50944)<10>_7:84.8158)<8>_7:158.364)<7>_5;
  TREE OG0000094 = (Culbre<1>*_1:266.664,((Culpip<2>_9:75.8,Aedaeg<3>_9:75.8)<9>_8:32.5,(Anogam<4>_8:23.4842,(Anofun<5>*_2:17.9748,Anoste<6>_7:17.9748)<11>_7:5.50944)<10>_7:84.8158)<8>_7:158.364)<7>_5;
  TREE OG0000095 = (Culbre<1>*_16:266.664,((Culpip<2>_5:75.8,Aedaeg<3>_4:75.8)<9>_5:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>*_5:158.364)<7>_9;
  TREE OG0000096 = (Culbre<1>_12:266.664,((Culpip<2>*_3:75.8,Aedaeg<3>*_14:75.8)<9>_6:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>*_1:17.9748)<11>_3:5.50944)<10>*_3:84.8158)<8>_6:158.364)<7>_8;
  TREE OG0000097 = (Culbre<1>*_1:266.664,((Culpip<2>_7:75.8,Aedaeg<3>*_15:75.8)<9>_7:32.5,(Anogam<4>_5:23.4842,(Anofun<5>*_3:17.9748,Anoste<6>_5:17.9748)<11>_5:5.50944)<10>_5:84.8158)<8>_6:158.364)<7>_4;
  TREE OG0000099 = (Culbre<1>*_1:266.664,((Culpip<2>*_0:75.8,Aedaeg<3>_7:75.8)<9>_6:32.5,(Anogam<4>_9:23.4842,(Anofun<5>_8:17.9748,Anoste<6>_10:17.9748)<11>_9:5.50944)<10>*_9:84.8158)<8>_6:158.364)<7>_4;
  TREE OG0000100 = (Culbre<1>_6:266.664,((Culpip<2>_11:75.8,Aedaeg<3>_9:75.8)<9>*_9:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_4:17.9748,Anoste<6>*_2:17.9748)<11>_4:5.50944)<10>*_4:84.8158)<8>_7:158.364)<7>_7;
  TREE OG0000101 = (Culbre<1>*_22:266.664,((Culpip<2>_3:75.8,Aedaeg<3>_2:75.8)<9>_3:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>*_3:158.364)<7>_10;
  TREE OG0000102 = (Culbre<1>*_1:266.664,((Culpip<2>_4:75.8,Aedaeg<3>_5:75.8)<9>_5:32.5,(Anogam<4>_9:23.4842,(Anofun<5>*_11:17.9748,Anoste<6>*_5:17.9748)<11>_8:5.50944)<10>*_8:84.8158)<8>_5:158.364)<7>_4;
  TREE OG0000103 = (Culbre<1>_4:266.664,((Culpip<2>_6:75.8,Aedaeg<3>*_15:75.8)<9>*_7:32.5,(Anogam<4>_3:23.4842,(Anofun<5>*_2:17.9748,Anoste<6>_5:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_5:158.364)<7>_5;
  TREE OG0000104 = (Culbre<1>*_23:266.664,((Culpip<2>_3:75.8,Aedaeg<3>_2:75.8)<9>_3:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>*_3:158.364)<7>_10;
  TREE OG0000105 = (Culbre<1>*_18:266.664,((Culpip<2>_5:75.8,Aedaeg<3>_6:75.8)<9>_5:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>*_2:84.8158)<8>*_5:158.364)<7>_10;
  TREE OG0000106 = (Culbre<1>*_1:266.664,((Culpip<2>_7:75.8,Aedaeg<3>_9:75.8)<9>_7:32.5,(Anogam<4>_6:23.4842,(Anofun<5>_5:17.9748,Anoste<6>_6:17.9748)<11>_6:5.50944)<10>_6:84.8158)<8>_6:158.364)<7>_4;
  TREE OG0000107 = (Culbre<1>_12:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>*_9:75.8)<9>_6:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>*_3:84.8158)<8>_6:158.364)<7>_8;
  TREE OG0000108 = (Culbre<1>_3:266.664,((Culpip<2>*_16:75.8,Aedaeg<3>_7:75.8)<9>*_7:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>*_3:84.8158)<8>_5:158.364)<7>_4;
  TREE OG0000110 = (Culbre<1>_2:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_0:75.8)<9>_1:32.5,(Anogam<4>*_11:23.4842,(Anofun<5>*_16:17.9748,Anoste<6>*_3:17.9748)<11>_8:5.50944)<10>*_8:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000113 = (Culbre<1>*_1:266.664,((Culpip<2>_5:75.8,Aedaeg<3>_6:75.8)<9>_5:32.5,(Anogam<4>*_8:23.4842,(Anofun<5>_6:17.9748,Anoste<6>_6:17.9748)<11>_6:5.50944)<10>_6:84.8158)<8>_5:158.364)<7>_4;
  TREE OG0000114 = (Culbre<1>*_1:266.664,((Culpip<2>*_16:75.8,Aedaeg<3>_9:75.8)<9>*_9:32.5,(Anogam<4>_2:23.4842,(Anofun<5>*_1:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>*_3:84.8158)<8>_5:158.364)<7>_4;
  TREE OG0000116 = (Culbre<1>*_19:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_3:75.8)<9>_3:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>*_1:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>*_3:158.364)<7>_9;
  TREE OG0000117 = (Culbre<1>_4:266.664,((Culpip<2>_4:75.8,Aedaeg<3>_6:75.8)<9>_5:32.5,(Anogam<4>_5:23.4842,(Anofun<5>*_9:17.9748,Anoste<6>*_3:17.9748)<11>_5:5.50944)<10>_5:84.8158)<8>_5:158.364)<7>_5;
  TREE OG0000120 = (Culbre<1>*_1:266.664,((Culpip<2>_6:75.8,Aedaeg<3>_8:75.8)<9>_6:32.5,(Anogam<4>_6:23.4842,(Anofun<5>_6:17.9748,Anoste<6>*_4:17.9748)<11>_6:5.50944)<10>_6:84.8158)<8>_6:158.364)<7>_4;
  TREE OG0000123 = (Culbre<1>*_1:266.664,((Culpip<2>*_11:75.8,Aedaeg<3>*_4:75.8)<9>_6:32.5,(Anogam<4>*_8:23.4842,(Anofun<5>*_1:17.9748,Anoste<6>_6:17.9748)<11>_6:5.50944)<10>_6:84.8158)<8>_6:158.364)<7>_4;
  TREE OG0000124 = (Culbre<1>*_18:266.664,((Culpip<2>_4:75.8,Aedaeg<3>_3:75.8)<9>_4:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>*_2:84.8158)<8>*_4:158.364)<7>_9;
  TREE OG0000125 = (Culbre<1>_3:266.664,((Culpip<2>*_14:75.8,Aedaeg<3>_5:75.8)<9>_5:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000128 = (Culbre<1>_5:266.664,((Culpip<2>*_9:75.8,Aedaeg<3>_5:75.8)<9>_5:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_5:158.364)<7>_5;
  TREE OG0000133 = (Culbre<1>*_1:266.664,((Culpip<2>*_12:75.8,Aedaeg<3>_7:75.8)<9>*_7:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000134 = (Culbre<1>*_1:266.664,((Culpip<2>_8:75.8,Aedaeg<3>_6:75.8)<9>_6:32.5,(Anogam<4>_5:23.4842,(Anofun<5>_4:17.9748,Anoste<6>_5:17.9748)<11>_5:5.50944)<10>_5:84.8158)<8>_5:158.364)<7>_4;
  TREE OG0000137 = (Culbre<1>*_25:266.664,((Culpip<2>*_0:75.8,Aedaeg<3>_3:75.8)<9>_2:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>*_2:158.364)<7>_10;
  TREE OG0000138 = (Culbre<1>_1:266.664,((Culpip<2>_5:75.8,Aedaeg<3>*_10:75.8)<9>_5:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_5:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000139 = (Culbre<1>*_11:266.664,((Culpip<2>_5:75.8,Aedaeg<3>_4:75.8)<9>_5:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>*_2:5.50944)<10>_4:84.8158)<8>_5:158.364)<7>_7;
  TREE OG0000141 = (Culbre<1>_1:266.664,((Culpip<2>*_12:75.8,Aedaeg<3>_4:75.8)<9>_4:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000143 = (Culbre<1>_1:266.664,((Culpip<2>*_26:75.8,Aedaeg<3>*_0:75.8)<9>*_2:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000145 = (Culbre<1>*_1:266.664,((Culpip<2>_6:75.8,Aedaeg<3>_6:75.8)<9>_6:32.5,(Anogam<4>*_7:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>_5:84.8158)<8>_5:158.364)<7>_4;
  TREE OG0000146 = (Culbre<1>_2:266.664,((Culpip<2>_4:75.8,Aedaeg<3>_4:75.8)<9>_4:32.5,(Anogam<4>_6:23.4842,(Anofun<5>*_7:17.9748,Anoste<6>_4:17.9748)<11>_5:5.50944)<10>_5:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000147 = (Culbre<1>_7:266.664,((Culpip<2>*_14:75.8,Aedaeg<3>_6:75.8)<9>_6:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>_6:158.364)<7>_6;
  TREE OG0000156 = (Culbre<1>_2:266.664,((Culpip<2>*_9:75.8,Aedaeg<3>_6:75.8)<9>*_6:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000157 = (Culbre<1>*_1:266.664,((Culpip<2>_7:75.8,Aedaeg<3>_7:75.8)<9>*_7:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_4:17.9748,Anoste<6>_3:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_5:158.364)<7>_4;
  TREE OG0000158 = (Culbre<1>_1:266.664,((Culpip<2>*_8:75.8,Aedaeg<3>_5:75.8)<9>_5:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_5:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000159 = (Culbre<1>_2:266.664,((Culpip<2>_6:75.8,Aedaeg<3>*_9:75.8)<9>*_6:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000162 = (Culbre<1>_1:266.664,((Culpip<2>*_7:75.8,Aedaeg<3>_5:75.8)<9>_5:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_5:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000165 = (Culbre<1>*_21:266.664,((Culpip<2>*_1:75.8,Aedaeg<3>_3:75.8)<9>_3:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>*_1:84.8158)<8>*_3:158.364)<7>_9;
  TREE OG0000167 = (Culbre<1>_1:266.664,((Culpip<2>_5:75.8,Aedaeg<3>*_8:75.8)<9>_5:32.5,(Anogam<4>_4:23.4842,(Anofun<5>*_2:17.9748,Anoste<6>_5:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000168 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_20:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000169 = (Culbre<1>_8:266.664,((Culpip<2>*_8:75.8,Aedaeg<3>_3:75.8)<9>_4:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>*_2:84.8158)<8>_4:158.364)<7>_5;
  TREE OG0000176 = (Culbre<1>_1:266.664,((Culpip<2>*_11:75.8,Aedaeg<3>_3:75.8)<9>_3:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_4:17.9748,Anoste<6>_2:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000178 = (Culbre<1>_1:266.664,((Culpip<2>_6:75.8,Aedaeg<3>_7:75.8)<9>*_6:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_4:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000179 = (Culbre<1>_1:266.664,((Culpip<2>_4:75.8,Aedaeg<3>*_11:75.8)<9>_4:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000182 = (Culbre<1>_2:266.664,((Culpip<2>*_18:75.8,Aedaeg<3>_1:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000183 = (Culbre<1>_2:266.664,((Culpip<2>*_13:75.8,Aedaeg<3>_6:75.8)<9>*_6:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>*_1:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000187 = (Culbre<1>_2:266.664,((Culpip<2>_4:75.8,Aedaeg<3>_3:75.8)<9>_4:32.5,(Anogam<4>_4:23.4842,(Anofun<5>*_7:17.9748,Anoste<6>_3:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000189 = (Culbre<1>_1:266.664,((Culpip<2>_5:75.8,Aedaeg<3>*_8:75.8)<9>_5:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000191 = (Culbre<1>_2:266.664,((Culpip<2>*_10:75.8,Aedaeg<3>_7:75.8)<9>*_7:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>*_1:5.50944)<10>*_2:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000199 = (Culbre<1>_1:266.664,((Culpip<2>*_7:75.8,Aedaeg<3>_5:75.8)<9>_5:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_4:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000203 = (Culbre<1>_8:266.664,((Culpip<2>_4:75.8,Aedaeg<3>*_7:75.8)<9>_5:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>*_2:84.8158)<8>_5:158.364)<7>_6;
  TREE OG0000205 = (Culbre<1>_1:266.664,((Culpip<2>_7:75.8,Aedaeg<3>_8:75.8)<9>*_7:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000207 = (Culbre<1>_1:266.664,((Culpip<2>*_8:75.8,Aedaeg<3>_5:75.8)<9>_5:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_2:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000208 = (Culbre<1>_1:266.664,((Culpip<2>_6:75.8,Aedaeg<3>_5:75.8)<9>_5:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_4:17.9748,Anoste<6>*_2:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000210 = (Culbre<1>_3:266.664,((Culpip<2>*_2:75.8,Aedaeg<3>_5:75.8)<9>_4:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_5:17.9748,Anoste<6>_3:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000221 = (Culbre<1>*_16:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>*_1:158.364)<7>_6;
  TREE OG0000222 = (Culbre<1>*_19:266.664,((Culpip<2>*_0:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>*_2:158.364)<7>_8;
  TREE OG0000223 = (Culbre<1>_1:266.664,((Culpip<2>*_9:75.8,Aedaeg<3>_5:75.8)<9>*_5:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000224 = (Culbre<1>_1:266.664,((Culpip<2>_4:75.8,Aedaeg<3>*_2:75.8)<9>_4:32.5,(Anogam<4>*_7:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000225 = (Culbre<1>_1:266.664,((Culpip<2>_7:75.8,Aedaeg<3>_6:75.8)<9>*_6:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_2:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000228 = (Culbre<1>_1:266.664,((Culpip<2>*_2:75.8,Aedaeg<3>_4:75.8)<9>_4:32.5,(Anogam<4>_5:23.4842,(Anofun<5>_5:17.9748,Anoste<6>_4:17.9748)<11>_5:5.50944)<10>_5:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000229 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>*_20:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000230 = (Culbre<1>_5:266.664,((Culpip<2>_2:75.8,Aedaeg<3>*_8:75.8)<9>_3:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_3:158.364)<7>_4;
  TREE OG0000231 = (Culbre<1>_2:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_4:75.8)<9>_3:32.5,(Anogam<4>*_7:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000241 = (Culbre<1>_3:266.664,((Culpip<2>*_6:75.8,Aedaeg<3>_4:75.8)<9>_4:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_4:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000243 = (Culbre<1>_4:266.664,((Culpip<2>*_8:75.8,Aedaeg<3>*_2:75.8)<9>_4:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000248 = (Culbre<1>*_14:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_1:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>*_2:158.364)<7>_6;
  TREE OG0000251 = (Culbre<1>*_19:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>*_1:158.364)<7>_7;
  TREE OG0000253 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_6:23.4842,(Anofun<5>_6:17.9748,Anoste<6>_5:17.9748)<11>_5:5.50944)<10>*_5:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000254 = (Culbre<1>*_15:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>*_1:158.364)<7>_6;
  TREE OG0000256 = (Culbre<1>_1:266.664,((Culpip<2>_7:75.8,Aedaeg<3>_6:75.8)<9>*_6:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000257 = (Culbre<1>*_7:266.664,((Culpip<2>*_7:75.8,Aedaeg<3>*_1:75.8)<9>_3:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_3:158.364)<7>_4;
  TREE OG0000261 = (Culbre<1>*_12:266.664,((Culpip<2>_3:75.8,Aedaeg<3>_2:75.8)<9>_3:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>*_1:84.8158)<8>*_3:158.364)<7>_6;
  TREE OG0000264 = (Culbre<1>*_15:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>*_1:158.364)<7>_6;
  TREE OG0000268 = (Culbre<1>_2:266.664,((Culpip<2>_6:75.8,Aedaeg<3>_8:75.8)<9>*_6:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>*_1:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000269 = (Culbre<1>_7:266.664,((Culpip<2>_5:75.8,Aedaeg<3>*_2:75.8)<9>_4:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>*_1:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_5;
  TREE OG0000270 = (Culbre<1>_5:266.664,((Culpip<2>_5:75.8,Aedaeg<3>_3:75.8)<9>_4:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>*_0:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000273 = (Culbre<1>_1:266.664,((Culpip<2>*_10:75.8,Aedaeg<3>_3:75.8)<9>*_3:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000277 = (Culbre<1>*_11:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_3:75.8)<9>_3:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>*_1:84.8158)<8>*_3:158.364)<7>_6;
  TREE OG0000281 = (Culbre<1>_1:266.664,((Culpip<2>*_7:75.8,Aedaeg<3>_5:75.8)<9>*_5:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000285 = (Culbre<1>_1:266.664,((Culpip<2>*_14:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000288 = (Culbre<1>_5:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>*_8:23.4842,(Anofun<5>_6:17.9748,Anoste<6>*_0:17.9748)<11>_5:5.50944)<10>_5:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000289 = (Culbre<1>_1:266.664,((Culpip<2>_2:75.8,Aedaeg<3>*_5:75.8)<9>_3:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_4:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000293 = (Culbre<1>_1:266.664,((Culpip<2>_8:75.8,Aedaeg<3>_6:75.8)<9>*_6:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>*_1:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000297 = (Culbre<1>_1:266.664,((Culpip<2>_7:75.8,Aedaeg<3>*_10:75.8)<9>*_7:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>_3:158.364)<7>_2;
  TREE OG0000308 = (Culbre<1>_1:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>*_9:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000312 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_4:75.8)<9>_2:32.5,(Anogam<4>*_8:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000317 = (Culbre<1>_4:266.664,((Culpip<2>*_0:75.8,Aedaeg<3>*_5:75.8)<9>_3:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000319 = (Culbre<1>_1:266.664,((Culpip<2>*_13:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000324 = (Culbre<1>_3:266.664,((Culpip<2>*_5:75.8,Aedaeg<3>_3:75.8)<9>_3:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_2:17.9748,Anoste<6>*_3:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000326 = (Culbre<1>*_12:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>*_1:158.364)<7>_5;
  TREE OG0000332 = (Culbre<1>*_10:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>*_2:158.364)<7>_5;
  TREE OG0000338 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_5:23.4842,(Anofun<5>*_8:17.9748,Anoste<6>*_2:17.9748)<11>_4:5.50944)<10>*_4:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000344 = (Culbre<1>_2:266.664,((Culpip<2>_4:75.8,Aedaeg<3>_2:75.8)<9>_3:32.5,(Anogam<4>*_1:23.4842,(Anofun<5>_4:17.9748,Anoste<6>_4:17.9748)<11>*_4:5.50944)<10>_3:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000345 = (Culbre<1>*_9:266.664,((Culpip<2>_4:75.8,Aedaeg<3>*_1:75.8)<9>_3:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>*_1:84.8158)<8>_3:158.364)<7>_5;
  TREE OG0000347 = (Culbre<1>*_9:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>*_2:158.364)<7>_5;
  TREE OG0000353 = (Culbre<1>*_16:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>*_1:158.364)<7>_6;
  TREE OG0000361 = (Culbre<1>_2:266.664,((Culpip<2>_6:75.8,Aedaeg<3>_5:75.8)<9>*_5:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>*_1:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000362 = (Culbre<1>*_13:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>*_0:5.50944)<10>_1:84.8158)<8>*_1:158.364)<7>_5;
  TREE OG0000364 = (Culbre<1>_1:266.664,((Culpip<2>*_6:75.8,Aedaeg<3>_3:75.8)<9>*_3:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000365 = (Culbre<1>_4:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_4:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000367 = (Culbre<1>_1:266.664,((Culpip<2>*_7:75.8,Aedaeg<3>_5:75.8)<9>*_5:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>*_1:84.8158)<8>_3:158.364)<7>_2;
  TREE OG0000368 = (Culbre<1>_3:266.664,((Culpip<2>*_1:75.8,Aedaeg<3>*_6:75.8)<9>_3:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000369 = (Culbre<1>_1:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_1:75.8)<9>_2:32.5,(Anogam<4>*_6:23.4842,(Anofun<5>*_1:17.9748,Anoste<6>_5:17.9748)<11>_4:5.50944)<10>*_4:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000371 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>*_6:23.4842,(Anofun<5>_5:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>*_4:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000376 = (Culbre<1>_1:266.664,((Culpip<2>*_6:75.8,Aedaeg<3>_4:75.8)<9>*_4:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_3:158.364)<7>_2;
  TREE OG0000385 = (Culbre<1>_1:266.664,((Culpip<2>_3:75.8,Aedaeg<3>*_7:75.8)<9>*_3:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000389 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_11:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000390 = (Culbre<1>_2:266.664,((Culpip<2>*_9:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>*_1:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000395 = (Culbre<1>_1:266.664,((Culpip<2>*_5:75.8,Aedaeg<3>*_1:75.8)<9>_3:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000399 = (Culbre<1>_1:266.664,((Culpip<2>*_12:75.8,Aedaeg<3>_0:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000400 = (Culbre<1>_2:266.664,((Culpip<2>*_14:75.8,Aedaeg<3>*_0:75.8)<9>_2:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000402 = (Culbre<1>_2:266.664,((Culpip<2>*_1:75.8,Aedaeg<3>_3:75.8)<9>_3:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000405 = (Culbre<1>*_11:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_0:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>*_1:158.364)<7>_5;
  TREE OG0000406 = (Culbre<1>_1:266.664,((Culpip<2>_2:75.8,Aedaeg<3>*_5:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>*_3:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000408 = (Culbre<1>_1:266.664,((Culpip<2>*_9:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000419 = (Culbre<1>_1:266.664,((Culpip<2>*_10:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000420 = (Culbre<1>_1:266.664,((Culpip<2>*_12:75.8,Aedaeg<3>_2:75.8)<9>*_2:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000426 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_6:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_4:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000428 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>*_9:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>*_2:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000431 = (Culbre<1>_1:266.664,((Culpip<2>_3:75.8,Aedaeg<3>_4:75.8)<9>_3:32.5,(Anogam<4>_3:23.4842,(Anofun<5>*_1:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000438 = (Culbre<1>_1:266.664,((Culpip<2>*_1:75.8,Aedaeg<3>_4:75.8)<9>_3:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_3:158.364)<7>_2;
  TREE OG0000440 = (Culbre<1>*_12:266.664,((Culpip<2>_0:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>*_1:158.364)<7>_5;
  TREE OG0000447 = (Culbre<1>_2:266.664,((Culpip<2>*_0:75.8,Aedaeg<3>_4:75.8)<9>_3:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000448 = (Culbre<1>_1:266.664,((Culpip<2>_3:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_2:17.9748,Anoste<6>*_5:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000450 = (Culbre<1>_1:266.664,((Culpip<2>_5:75.8,Aedaeg<3>*_8:75.8)<9>*_5:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000456 = (Culbre<1>_1:266.664,((Culpip<2>_2:75.8,Aedaeg<3>*_6:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000458 = (Culbre<1>*_10:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>*_1:158.364)<7>_4;
  TREE OG0000464 = (Culbre<1>_2:266.664,((Culpip<2>*_7:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000470 = (Culbre<1>_1:266.664,((Culpip<2>*_8:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>*_2:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000474 = (Culbre<1>_2:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_3:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_5:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000476 = (Culbre<1>_1:266.664,((Culpip<2>*_5:75.8,Aedaeg<3>_1:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_4:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000484 = (Culbre<1>_4:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_3:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>*_0:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_3;
  TREE OG0000488 = (Culbre<1>*_12:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>*_1:158.364)<7>_5;
  TREE OG0000491 = (Culbre<1>_1:266.664,((Culpip<2>*_7:75.8,Aedaeg<3>_5:75.8)<9>*_5:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000496 = (Culbre<1>_1:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>_4:23.4842,(Anofun<5>*_0:17.9748,Anoste<6>_4:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000497 = (Culbre<1>_1:266.664,((Culpip<2>_3:75.8,Aedaeg<3>*_6:75.8)<9>*_3:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000499 = (Culbre<1>_1:266.664,((Culpip<2>*_5:75.8,Aedaeg<3>_1:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000503 = (Culbre<1>_1:266.664,((Culpip<2>_2:75.8,Aedaeg<3>*_5:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000510 = (Culbre<1>_1:266.664,((Culpip<2>_2:75.8,Aedaeg<3>*_5:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000512 = (Culbre<1>_1:266.664,((Culpip<2>*_8:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000516 = (Culbre<1>_5:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_1:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>*_3:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_3;
  TREE OG0000518 = (Culbre<1>_1:266.664,((Culpip<2>*_0:75.8,Aedaeg<3>*_5:75.8)<9>_2:32.5,(Anogam<4>*_3:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000521 = (Culbre<1>_2:266.664,((Culpip<2>*_5:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>*_1:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000524 = (Culbre<1>_1:266.664,((Culpip<2>_3:75.8,Aedaeg<3>*_6:75.8)<9>*_3:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000526 = (Culbre<1>_1:266.664,((Culpip<2>*_8:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000530 = (Culbre<1>_5:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_3;
  TREE OG0000533 = (Culbre<1>_1:266.664,((Culpip<2>*_5:75.8,Aedaeg<3>_1:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000534 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_6:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000546 = (Culbre<1>_2:266.664,((Culpip<2>_2:75.8,Aedaeg<3>*_5:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000547 = (Culbre<1>_2:266.664,((Culpip<2>*_5:75.8,Aedaeg<3>_3:75.8)<9>*_3:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000566 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>*_7:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000572 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_7:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000575 = (Culbre<1>_1:266.664,((Culpip<2>*_2:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_6:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000579 = (Culbre<1>_1:266.664,((Culpip<2>_3:75.8,Aedaeg<3>_4:75.8)<9>*_3:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000583 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_7:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000584 = (Culbre<1>_1:266.664,((Culpip<2>_4:75.8,Aedaeg<3>*_7:75.8)<9>*_4:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000586 = (Culbre<1>_1:266.664,((Culpip<2>*_7:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000592 = (Culbre<1>_1:266.664,((Culpip<2>*_7:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000622 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>*_7:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000624 = (Culbre<1>_2:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_5:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000627 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>*_3:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000638 = (Culbre<1>_1:266.664,((Culpip<2>*_7:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000639 = (Culbre<1>_2:266.664,((Culpip<2>_2:75.8,Aedaeg<3>*_0:75.8)<9>_2:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_2:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000646 = (Culbre<1>_2:266.664,((Culpip<2>*_5:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_0:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000647 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_3:23.4842,(Anofun<5>*_1:17.9748,Anoste<6>_4:17.9748)<11>_3:5.50944)<10>*_3:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000654 = (Culbre<1>_1:266.664,((Culpip<2>*_9:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000663 = (Culbre<1>_3:266.664,((Culpip<2>*_5:75.8,Aedaeg<3>_3:75.8)<9>_3:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000671 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_7:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_0:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000682 = (Culbre<1>_1:266.664,((Culpip<2>*_2:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_5:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000691 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>*_4:17.9748)<11>_2:5.50944)<10>*_2:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000711 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>*_4:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000716 = (Culbre<1>_1:266.664,((Culpip<2>*_0:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000727 = (Culbre<1>_1:266.664,((Culpip<2>_2:75.8,Aedaeg<3>*_5:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000729 = (Culbre<1>_1:266.664,((Culpip<2>*_6:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000734 = (Culbre<1>_1:266.664,((Culpip<2>*_6:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000743 = (Culbre<1>_2:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_1:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_4:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000749 = (Culbre<1>_1:266.664,((Culpip<2>*_6:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000772 = (Culbre<1>_1:266.664,((Culpip<2>*_6:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000780 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>*_2:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000782 = (Culbre<1>_1:266.664,((Culpip<2>*_6:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000784 = (Culbre<1>_1:266.664,((Culpip<2>_3:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_3:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000786 = (Culbre<1>_1:266.664,((Culpip<2>_2:75.8,Aedaeg<3>*_0:75.8)<9>_2:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000794 = (Culbre<1>_3:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>*_0:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000802 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>*_3:5.50944)<10>*_2:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000812 = (Culbre<1>_1:266.664,((Culpip<2>*_5:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000816 = (Culbre<1>_1:266.664,((Culpip<2>*_0:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>*_3:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000826 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_5:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000832 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_4:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_2:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000834 = (Culbre<1>_1:266.664,((Culpip<2>*_5:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000836 = (Culbre<1>_2:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_1:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_3:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000837 = (Culbre<1>_1:266.664,((Culpip<2>*_7:75.8,Aedaeg<3>_2:75.8)<9>*_2:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000844 = (Culbre<1>_2:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_3:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000873 = (Culbre<1>_3:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>*_4:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_2;
  TREE OG0000881 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_3:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_3:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000892 = (Culbre<1>_1:266.664,((Culpip<2>*_5:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000905 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_2:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000910 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_5:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000929 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>*_5:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000935 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>*_4:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000952 = (Culbre<1>_2:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_0:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>*_5:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_2;
  TREE OG0000957 = (Culbre<1>*_8:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>*_1:158.364)<7>_4;
  TREE OG0000971 = (Culbre<1>_1:266.664,((Culpip<2>_3:75.8,Aedaeg<3>*_0:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000976 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_3:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_2:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000980 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>*_4:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000982 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_3:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_2:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000994 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_3:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001000 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001003 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001009 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001013 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>*_3:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001019 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001020 = (Culbre<1>_1:266.664,((Culpip<2>*_3:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_2:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001024 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_4:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001025 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_4:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001028 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_3:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_2:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001030 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_4:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001042 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_4:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001043 = (Culbre<1>_1:266.664,((Culpip<2>*_3:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_2:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001047 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001049 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_4:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001058 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001059 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001065 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001072 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_4:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001084 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001090 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001092 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_3:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_2:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001103 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_4:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001107 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_4:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001108 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_4:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001109 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_4:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001116 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001120 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001132 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001175 = (Culbre<1>_1:266.664,((Culpip<2>*_8:75.8,Aedaeg<3>_0:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001180 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>*_5:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001182 = (Culbre<1>_1:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_1:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>*_0:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0001185 = (Culbre<1>*_7:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>*_0:5.50944)<10>_1:84.8158)<8>*_1:158.364)<7>_3;
  TREE OG0001194 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>*_4:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001196 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_2:23.4842,(Anofun<5>*_3:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>*_2:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001214 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_0:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001239 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>*_3:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_0:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001384 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001416 = (Culbre<1>_1:266.664,((Culpip<2>*_0:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0001574 = (Culbre<1>_2:266.664,((Culpip<2>*_2:75.8,Aedaeg<3>_0:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_2:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_2;
  TREE OG0001580 = (Culbre<1>_3:266.664,((Culpip<2>*_2:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_2;
  TREE OG0001582 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>*_0:17.9748)<11>_2:5.50944)<10>*_2:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001619 = (Culbre<1>*_6:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_0:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>*_1:158.364)<7>_3;
  TREE OG0001685 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>*_2:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_0:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001693 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>*_2:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001768 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_2:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001873 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_4:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001938 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>*_3:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001946 = (Culbre<1>_3:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_3:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_2;
  TREE OG0002605 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>*_3:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0002906 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>*_4:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0002925 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_4:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0002974 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>*_3:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0003010 = (Culbre<1>_4:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_2;
  TREE OG0007127 = (Culbre<1>_1:266.664,((Culpip<2>*_4:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0008151 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0008171 = (Culbre<1>_1:266.664,((Culpip<2>*_2:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0008214 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_0:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0008237 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_3:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0008612 = (Culbre<1>_1:266.664,((Culpip<2>*_3:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0008884 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>*_2:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0009010 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_0:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0009083 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0009486 = (Culbre<1>_1:266.664,((Culpip<2>*_2:75.8,Aedaeg<3>_0:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_0:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0009499 = (Culbre<1>_1:266.664,((Culpip<2>*_2:75.8,Aedaeg<3>_0:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0009501 = (Culbre<1>_1:266.664,((Culpip<2>*_3:75.8,Aedaeg<3>_0:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>*_0:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0009520 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>*_0:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0009540 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_0:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0009541 = (Culbre<1>_1:266.664,((Culpip<2>*_3:75.8,Aedaeg<3>_0:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0009880 = (Culbre<1>_1:266.664,((Culpip<2>*_3:75.8,Aedaeg<3>_0:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0009928 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0009940 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010015 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010073 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010471 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_0:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010484 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_0:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010485 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010497 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010499 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010969 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010970 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010980 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010984 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010998 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
