  TREE OG0000004 = (Culbre<1>*_2:266.664,((Culpip<2>_29:75.8,Aedaeg<3>*_33:75.8)<9>*_28:32.5,(Anogam<4>_24:23.4842,(Anofun<5>*_15:17.9748,Anoste<6>_18:17.9748)<11>*_18:5.50944)<10>_21:84.8158)<8>*_23:158.364)<7>_14;
  TREE OG0000005 = (Culbre<1>*_1:266.664,((Culpip<2>*_99:75.8,Aedaeg<3>*_1:75.8)<9>*_8:32.5,(Anogam<4>*_2:23.4842,(Anofun<5>*_17:17.9748,Anoste<6>*_0:17.9748)<11>_4:5.50944)<10>*_4:84.8158)<8>_6:158.364)<7>_4;
  TREE OG0000008 = (Culbre<1>_3:266.664,((Culpip<2>*_96:75.8,Aedaeg<3>*_2:75.8)<9>*_9:32.5,(Anogam<4>_6:23.4842,(Anofun<5>_2:17.9748,Anoste<6>*_0:17.9748)<11>*_2:5.50944)<10>*_5:84.8158)<8>_7:158.364)<7>_6;
  TREE OG0000009 = (Culbre<1>*_10:266.664,((Culpip<2>_25:75.8,Aedaeg<3>*_47:75.8)<9>*_26:32.5,(Anogam<4>_11:23.4842,(Anofun<5>*_7:17.9748,Anoste<6>_8:17.9748)<11>*_9:5.50944)<10>*_11:84.8158)<8>_18:158.364)<7>_15;
  TREE OG0000015 = (Culbre<1>*_1:266.664,((Culpip<2>_25:75.8,Aedaeg<3>*_28:75.8)<9>*_23:32.5,(Anogam<4>_14:23.4842,(Anofun<5>*_11:17.9748,Anoste<6>_14:17.9748)<11>_14:5.50944)<10>*_14:84.8158)<8>*_17:158.364)<7>_10;
  TREE OG0000020 = (Culbre<1>_1:266.664,((Culpip<2>*_74:75.8,Aedaeg<3>*_1:75.8)<9>*_4:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>*_1:84.8158)<8>_3:158.364)<7>_2;
  TREE OG0000028 = (Culbre<1>_4:266.664,((Culpip<2>*_39:75.8,Aedaeg<3>_17:75.8)<9>*_17:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>*_3:84.8158)<8>_9:158.364)<7>_7;
  TREE OG0000032 = (Culbre<1>*_1:266.664,((Culpip<2>_17:75.8,Aedaeg<3>*_24:75.8)<9>*_17:32.5,(Anogam<4>_7:23.4842,(Anofun<5>_8:17.9748,Anoste<6>*_5:17.9748)<11>_7:5.50944)<10>*_7:84.8158)<8>_10:158.364)<7>_7;
  TREE OG0000033 = (Culbre<1>_1:266.664,((Culpip<2>*_50:75.8,Aedaeg<3>_8:75.8)<9>*_9:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000035 = (Culbre<1>*_3:266.664,((Culpip<2>*_23:75.8,Aedaeg<3>_15:75.8)<9>*_15:32.5,(Anogam<4>_9:23.4842,(Anofun<5>_8:17.9748,Anoste<6>*_0:17.9748)<11>_8:5.50944)<10>_9:84.8158)<8>_11:158.364)<7>_8;
  TREE OG0000036 = (Culbre<1>*_2:266.664,((Culpip<2>_15:75.8,Aedaeg<3>_16:75.8)<9>*_14:32.5,(Anogam<4>_7:23.4842,(Anofun<5>_8:17.9748,Anoste<6>_8:17.9748)<11>_8:5.50944)<10>_8:84.8158)<8>_10:158.364)<7>_7;
  TREE OG0000038 = (Culbre<1>*_1:266.664,((Culpip<2>_8:75.8,Aedaeg<3>*_41:75.8)<9>*_9:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>*_2:84.8158)<8>_5:158.364)<7>_4;
  TREE OG0000040 = (Culbre<1>*_2:266.664,((Culpip<2>*_27:75.8,Aedaeg<3>_13:75.8)<9>*_13:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_4:17.9748,Anoste<6>_3:17.9748)<11>_4:5.50944)<10>*_4:84.8158)<8>_7:158.364)<7>_5;
  TREE OG0000042 = (Culbre<1>_4:266.664,((Culpip<2>_17:75.8,Aedaeg<3>_15:75.8)<9>*_14:32.5,(Anogam<4>_6:23.4842,(Anofun<5>_5:17.9748,Anoste<6>_5:17.9748)<11>_5:5.50944)<10>*_6:84.8158)<8>_9:158.364)<7>_7;
  TREE OG0000043 = (Culbre<1>_3:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_1:75.8)<9>*_2:32.5,(Anogam<4>*_21:23.4842,(Anofun<5>_15:17.9748,Anoste<6>*_10:17.9748)<11>_13:5.50944)<10>*_13:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000045 = (Culbre<1>_8:266.664,((Culpip<2>*_15:75.8,Aedaeg<3>_11:75.8)<9>*_11:32.5,(Anogam<4>_5:23.4842,(Anofun<5>_6:17.9748,Anoste<6>_5:17.9748)<11>_6:5.50944)<10>*_6:84.8158)<8>_9:158.364)<7>_9;
  TREE OG0000054 = (Culbre<1>*_1:266.664,((Culpip<2>*_15:75.8,Aedaeg<3>_12:75.8)<9>*_12:32.5,(Anogam<4>_8:23.4842,(Anofun<5>_7:17.9748,Anoste<6>*_3:17.9748)<11>_7:5.50944)<10>_8:84.8158)<8>*_9:158.364)<7>_6;
  TREE OG0000056 = (Culbre<1>_7:266.664,((Culpip<2>*_15:75.8,Aedaeg<3>_12:75.8)<9>*_12:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_4:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>*_4:84.8158)<8>_8:158.364)<7>_8;
  TREE OG0000057 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_15:23.4842,(Anofun<5>_14:17.9748,Anoste<6>_15:17.9748)<11>_14:5.50944)<10>*_14:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000058 = (Culbre<1>*_2:266.664,((Culpip<2>_11:75.8,Aedaeg<3>*_20:75.8)<9>*_11:32.5,(Anogam<4>*_3:23.4842,(Anofun<5>_5:17.9748,Anoste<6>_4:17.9748)<11>_5:5.50944)<10>*_5:84.8158)<8>_7:158.364)<7>_5;
  TREE OG0000059 = (Culbre<1>*_1:266.664,((Culpip<2>_11:75.8,Aedaeg<3>_12:75.8)<9>*_11:32.5,(Anogam<4>_7:23.4842,(Anofun<5>_6:17.9748,Anoste<6>_8:17.9748)<11>_7:5.50944)<10>_7:84.8158)<8>_8:158.364)<7>_6;
  TREE OG0000063 = (Culbre<1>*_1:266.664,((Culpip<2>*_19:75.8,Aedaeg<3>_15:75.8)<9>*_14:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>*_3:84.8158)<8>_6:158.364)<7>_4;
  TREE OG0000066 = (Culbre<1>*_16:266.664,((Culpip<2>_2:75.8,Aedaeg<3>_1:75.8)<9>*_2:32.5,(Anogam<4>*_17:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>_5:84.8158)<8>*_5:158.364)<7>_9;
  TREE OG0000068 = (Culbre<1>*_1:266.664,((Culpip<2>_13:75.8,Aedaeg<3>_11:75.8)<9>*_11:32.5,(Anogam<4>_7:23.4842,(Anofun<5>_5:17.9748,Anoste<6>_5:17.9748)<11>_5:5.50944)<10>_6:84.8158)<8>*_8:158.364)<7>_5;
  TREE OG0000070 = (Culbre<1>*_1:266.664,((Culpip<2>*_22:75.8,Aedaeg<3>_10:75.8)<9>*_10:32.5,(Anogam<4>*_2:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>*_4:84.8158)<8>_6:158.364)<7>_4;
  TREE OG0000073 = (Culbre<1>*_1:266.664,((Culpip<2>*_14:75.8,Aedaeg<3>_9:75.8)<9>*_9:32.5,(Anogam<4>_7:23.4842,(Anofun<5>_6:17.9748,Anoste<6>_5:17.9748)<11>_6:5.50944)<10>_7:84.8158)<8>_7:158.364)<7>_5;
  TREE OG0000074 = (Culbre<1>*_1:266.664,((Culpip<2>_12:75.8,Aedaeg<3>*_25:75.8)<9>*_12:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_2:17.9748,Anoste<6>*_0:17.9748)<11>_2:5.50944)<10>*_2:84.8158)<8>_5:158.364)<7>_4;
  TREE OG0000075 = (Culbre<1>*_1:266.664,((Culpip<2>*_17:75.8,Aedaeg<3>_14:75.8)<9>*_13:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>*_3:84.8158)<8>_6:158.364)<7>_4;
  TREE OG0000081 = (Culbre<1>_1:266.664,((Culpip<2>*_36:75.8,Aedaeg<3>_2:75.8)<9>*_3:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_0:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000083 = (Culbre<1>_2:266.664,((Culpip<2>*_20:75.8,Aedaeg<3>_8:75.8)<9>*_8:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_4:17.9748,Anoste<6>*_2:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_5:158.364)<7>_4;
  TREE OG0000086 = (Culbre<1>_1:266.664,((Culpip<2>_10:75.8,Aedaeg<3>*_27:75.8)<9>*_10:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000100 = (Culbre<1>_6:266.664,((Culpip<2>_11:75.8,Aedaeg<3>_9:75.8)<9>*_9:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_4:17.9748,Anoste<6>*_2:17.9748)<11>_4:5.50944)<10>*_4:84.8158)<8>_7:158.364)<7>_7;
  TREE OG0000103 = (Culbre<1>_4:266.664,((Culpip<2>_6:75.8,Aedaeg<3>*_15:75.8)<9>*_7:32.5,(Anogam<4>_3:23.4842,(Anofun<5>*_2:17.9748,Anoste<6>_5:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_5:158.364)<7>_5;
  TREE OG0000108 = (Culbre<1>_3:266.664,((Culpip<2>*_16:75.8,Aedaeg<3>_7:75.8)<9>*_7:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>*_3:84.8158)<8>_5:158.364)<7>_4;
  TREE OG0000114 = (Culbre<1>*_1:266.664,((Culpip<2>*_16:75.8,Aedaeg<3>_9:75.8)<9>*_9:32.5,(Anogam<4>_2:23.4842,(Anofun<5>*_1:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>*_3:84.8158)<8>_5:158.364)<7>_4;
  TREE OG0000133 = (Culbre<1>*_1:266.664,((Culpip<2>*_12:75.8,Aedaeg<3>_7:75.8)<9>*_7:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000143 = (Culbre<1>_1:266.664,((Culpip<2>*_26:75.8,Aedaeg<3>*_0:75.8)<9>*_2:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000156 = (Culbre<1>_2:266.664,((Culpip<2>*_9:75.8,Aedaeg<3>_6:75.8)<9>*_6:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000157 = (Culbre<1>*_1:266.664,((Culpip<2>_7:75.8,Aedaeg<3>_7:75.8)<9>*_7:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_4:17.9748,Anoste<6>_3:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_5:158.364)<7>_4;
  TREE OG0000159 = (Culbre<1>_2:266.664,((Culpip<2>_6:75.8,Aedaeg<3>*_9:75.8)<9>*_6:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000178 = (Culbre<1>_1:266.664,((Culpip<2>_6:75.8,Aedaeg<3>_7:75.8)<9>*_6:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_4:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000183 = (Culbre<1>_2:266.664,((Culpip<2>*_13:75.8,Aedaeg<3>_6:75.8)<9>*_6:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>*_1:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000191 = (Culbre<1>_2:266.664,((Culpip<2>*_10:75.8,Aedaeg<3>_7:75.8)<9>*_7:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>*_1:5.50944)<10>*_2:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000205 = (Culbre<1>_1:266.664,((Culpip<2>_7:75.8,Aedaeg<3>_8:75.8)<9>*_7:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_3:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000223 = (Culbre<1>_1:266.664,((Culpip<2>*_9:75.8,Aedaeg<3>_5:75.8)<9>*_5:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000225 = (Culbre<1>_1:266.664,((Culpip<2>_7:75.8,Aedaeg<3>_6:75.8)<9>*_6:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_2:17.9748)<11>_3:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_3;
  TREE OG0000256 = (Culbre<1>_1:266.664,((Culpip<2>_7:75.8,Aedaeg<3>_6:75.8)<9>*_6:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000268 = (Culbre<1>_2:266.664,((Culpip<2>_6:75.8,Aedaeg<3>_8:75.8)<9>*_6:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>*_1:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000273 = (Culbre<1>_1:266.664,((Culpip<2>*_10:75.8,Aedaeg<3>_3:75.8)<9>*_3:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000281 = (Culbre<1>_1:266.664,((Culpip<2>*_7:75.8,Aedaeg<3>_5:75.8)<9>*_5:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000288 = (Culbre<1>_5:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>*_8:23.4842,(Anofun<5>_6:17.9748,Anoste<6>*_0:17.9748)<11>_5:5.50944)<10>_5:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000293 = (Culbre<1>_1:266.664,((Culpip<2>_8:75.8,Aedaeg<3>_6:75.8)<9>*_6:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>*_1:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000297 = (Culbre<1>_1:266.664,((Culpip<2>_7:75.8,Aedaeg<3>*_10:75.8)<9>*_7:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>_3:158.364)<7>_2;
  TREE OG0000361 = (Culbre<1>_2:266.664,((Culpip<2>_6:75.8,Aedaeg<3>_5:75.8)<9>*_5:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>*_1:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000364 = (Culbre<1>_1:266.664,((Culpip<2>*_6:75.8,Aedaeg<3>_3:75.8)<9>*_3:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000365 = (Culbre<1>_4:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_4:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>_4:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000367 = (Culbre<1>_1:266.664,((Culpip<2>*_7:75.8,Aedaeg<3>_5:75.8)<9>*_5:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>*_1:84.8158)<8>_3:158.364)<7>_2;
  TREE OG0000371 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>*_6:23.4842,(Anofun<5>_5:17.9748,Anoste<6>_4:17.9748)<11>_4:5.50944)<10>*_4:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000376 = (Culbre<1>_1:266.664,((Culpip<2>*_6:75.8,Aedaeg<3>_4:75.8)<9>*_4:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_3:158.364)<7>_2;
  TREE OG0000385 = (Culbre<1>_1:266.664,((Culpip<2>_3:75.8,Aedaeg<3>*_7:75.8)<9>*_3:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000420 = (Culbre<1>_1:266.664,((Culpip<2>*_12:75.8,Aedaeg<3>_2:75.8)<9>*_2:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000450 = (Culbre<1>_1:266.664,((Culpip<2>_5:75.8,Aedaeg<3>*_8:75.8)<9>*_5:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000488 = (Culbre<1>*_12:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>*_1:158.364)<7>_5;
  TREE OG0000491 = (Culbre<1>_1:266.664,((Culpip<2>*_7:75.8,Aedaeg<3>_5:75.8)<9>*_5:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000497 = (Culbre<1>_1:266.664,((Culpip<2>_3:75.8,Aedaeg<3>*_6:75.8)<9>*_3:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000524 = (Culbre<1>_1:266.664,((Culpip<2>_3:75.8,Aedaeg<3>*_6:75.8)<9>*_3:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000547 = (Culbre<1>_2:266.664,((Culpip<2>*_5:75.8,Aedaeg<3>_3:75.8)<9>*_3:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000579 = (Culbre<1>_1:266.664,((Culpip<2>_3:75.8,Aedaeg<3>_4:75.8)<9>*_3:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_1:17.9748)<11>_2:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000584 = (Culbre<1>_1:266.664,((Culpip<2>_4:75.8,Aedaeg<3>*_7:75.8)<9>*_4:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>*_0:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000837 = (Culbre<1>_1:266.664,((Culpip<2>*_7:75.8,Aedaeg<3>_2:75.8)<9>*_2:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>_0:5.50944)<10>_0:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0000957 = (Culbre<1>*_8:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>*_1:158.364)<7>_4;
  TREE OG0001185 = (Culbre<1>*_7:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>*_0:5.50944)<10>_1:84.8158)<8>*_1:158.364)<7>_3;
  TREE OG0001196 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_2:23.4842,(Anofun<5>*_3:17.9748,Anoste<6>_2:17.9748)<11>_2:5.50944)<10>*_2:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0002906 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>*_4:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0002974 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>*_3:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0003010 = (Culbre<1>_4:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_2;
  TREE OG0010471 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_0:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010484 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_0:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010485 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010497 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010499 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010969 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010970 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010980 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010984 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0010998 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_0:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>_1:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
