  TREE OG0000001 = (Culbre<1>*_1:266.664,((Culpip<2>*_102:75.8,Aedaeg<3>*_2:75.8)<9>_21:32.5,(Anogam<4>*_62:23.4842,(Anofun<5>*_22:17.9748,Anoste<6>*_12:17.9748)<11>*_17:5.50944)<10>_21:84.8158)<8>*_20:158.364)<7>_12;
  TREE OG0000002 = (Culbre<1>_17:266.664,((Culpip<2>*_6:75.8,Aedaeg<3>*_98:75.8)<9>_23:32.5,(Anogam<4>*_26:23.4842,(Anofun<5>_14:17.9748,Anoste<6>*_0:17.9748)<11>*_14:5.50944)<10>_19:84.8158)<8>_21:158.364)<7>_20;
  TREE OG0000004 = (Culbre<1>*_2:266.664,((Culpip<2>_29:75.8,Aedaeg<3>*_33:75.8)<9>*_28:32.5,(Anogam<4>_24:23.4842,(Anofun<5>*_15:17.9748,Anoste<6>_18:17.9748)<11>*_18:5.50944)<10>_21:84.8158)<8>*_23:158.364)<7>_14;
  TREE OG0000006 = (Culbre<1>_13:266.664,((Culpip<2>*_3:75.8,Aedaeg<3>*_84:75.8)<9>_16:32.5,(Anogam<4>_12:23.4842,(Anofun<5>_8:17.9748,Anoste<6>*_0:17.9748)<11>*_8:5.50944)<10>*_11:84.8158)<8>_14:158.364)<7>_14;
  TREE OG0000008 = (Culbre<1>_3:266.664,((Culpip<2>*_96:75.8,Aedaeg<3>*_2:75.8)<9>*_9:32.5,(Anogam<4>_6:23.4842,(Anofun<5>_2:17.9748,Anoste<6>*_0:17.9748)<11>*_2:5.50944)<10>*_5:84.8158)<8>_7:158.364)<7>_6;
  TREE OG0000009 = (Culbre<1>*_10:266.664,((Culpip<2>_25:75.8,Aedaeg<3>*_47:75.8)<9>*_26:32.5,(Anogam<4>_11:23.4842,(Anofun<5>*_7:17.9748,Anoste<6>_8:17.9748)<11>*_9:5.50944)<10>*_11:84.8158)<8>_18:158.364)<7>_15;
  TREE OG0000010 = (Culbre<1>*_6:266.664,((Culpip<2>*_31:75.8,Aedaeg<3>*_13:75.8)<9>_17:32.5,(Anogam<4>*_31:23.4842,(Anofun<5>_12:17.9748,Anoste<6>*_10:17.9748)<11>*_13:5.50944)<10>_16:84.8158)<8>*_16:158.364)<7>_12;
  TREE OG0000019 = (Culbre<1>_16:266.664,((Culpip<2>*_2:75.8,Aedaeg<3>*_25:75.8)<9>_14:32.5,(Anogam<4>*_24:23.4842,(Anofun<5>_12:17.9748,Anoste<6>*_0:17.9748)<11>*_12:5.50944)<10>_14:84.8158)<8>_14:158.364)<7>_15;
  TREE OG0000021 = (Culbre<1>_16:266.664,((Culpip<2>*_3:75.8,Aedaeg<3>*_25:75.8)<9>_15:32.5,(Anogam<4>*_21:23.4842,(Anofun<5>_13:17.9748,Anoste<6>*_0:17.9748)<11>*_13:5.50944)<10>_15:84.8158)<8>_15:158.364)<7>_15;
  TREE OG0000024 = (Culbre<1>_10:266.664,((Culpip<2>_11:75.8,Aedaeg<3>*_6:75.8)<9>_10:32.5,(Anogam<4>*_10:23.4842,(Anofun<5>_15:17.9748,Anoste<6>*_22:17.9748)<11>*_15:5.50944)<10>_13:84.8158)<8>_11:158.364)<7>_11;
  TREE OG0000026 = (Culbre<1>_19:266.664,((Culpip<2>_15:75.8,Aedaeg<3>*_19:75.8)<9>_15:32.5,(Anogam<4>_9:23.4842,(Anofun<5>_6:17.9748,Anoste<6>*_3:17.9748)<11>*_6:5.50944)<10>*_9:84.8158)<8>_15:158.364)<7>_16;
  TREE OG0000064 = (Culbre<1>_6:266.664,((Culpip<2>*_2:75.8,Aedaeg<3>*_25:75.8)<9>_6:32.5,(Anogam<4>*_8:23.4842,(Anofun<5>_2:17.9748,Anoste<6>*_0:17.9748)<11>*_2:5.50944)<10>_5:84.8158)<8>_6:158.364)<7>_6;
  TREE OG0000139 = (Culbre<1>*_11:266.664,((Culpip<2>_5:75.8,Aedaeg<3>_4:75.8)<9>_5:32.5,(Anogam<4>_4:23.4842,(Anofun<5>_2:17.9748,Anoste<6>_2:17.9748)<11>*_2:5.50944)<10>_4:84.8158)<8>_5:158.364)<7>_7;
  TREE OG0000191 = (Culbre<1>_2:266.664,((Culpip<2>*_10:75.8,Aedaeg<3>_7:75.8)<9>*_7:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>*_1:5.50944)<10>*_2:84.8158)<8>_4:158.364)<7>_4;
  TREE OG0000269 = (Culbre<1>_7:266.664,((Culpip<2>_5:75.8,Aedaeg<3>*_2:75.8)<9>_4:32.5,(Anogam<4>_3:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>*_1:5.50944)<10>_3:84.8158)<8>_4:158.364)<7>_5;
  TREE OG0000344 = (Culbre<1>_2:266.664,((Culpip<2>_4:75.8,Aedaeg<3>_2:75.8)<9>_3:32.5,(Anogam<4>*_1:23.4842,(Anofun<5>_4:17.9748,Anoste<6>_4:17.9748)<11>*_4:5.50944)<10>_3:84.8158)<8>_3:158.364)<7>_3;
  TREE OG0000362 = (Culbre<1>*_13:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>*_0:5.50944)<10>_1:84.8158)<8>*_1:158.364)<7>_5;
  TREE OG0000390 = (Culbre<1>_2:266.664,((Culpip<2>*_9:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_1:17.9748)<11>*_1:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000521 = (Culbre<1>_2:266.664,((Culpip<2>*_5:75.8,Aedaeg<3>_2:75.8)<9>_2:32.5,(Anogam<4>_2:23.4842,(Anofun<5>_1:17.9748,Anoste<6>_1:17.9748)<11>*_1:5.50944)<10>_2:84.8158)<8>_2:158.364)<7>_2;
  TREE OG0000802 = (Culbre<1>_1:266.664,((Culpip<2>_1:75.8,Aedaeg<3>_1:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_3:17.9748,Anoste<6>_3:17.9748)<11>*_3:5.50944)<10>*_2:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0001185 = (Culbre<1>*_7:266.664,((Culpip<2>_0:75.8,Aedaeg<3>_0:75.8)<9>*_0:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>*_0:5.50944)<10>_1:84.8158)<8>*_1:158.364)<7>_3;
  TREE OG0009501 = (Culbre<1>_1:266.664,((Culpip<2>*_3:75.8,Aedaeg<3>_0:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>*_0:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
  TREE OG0009520 = (Culbre<1>_1:266.664,((Culpip<2>_0:75.8,Aedaeg<3>*_2:75.8)<9>_1:32.5,(Anogam<4>_1:23.4842,(Anofun<5>_0:17.9748,Anoste<6>_0:17.9748)<11>*_0:5.50944)<10>_1:84.8158)<8>_1:158.364)<7>_1;
