for folder in */; do
    # Rimuoviamo lo slash finale dalla variabile folder per pulizia
    f_path="${folder% /}"
    
    # Usiamo le virgolette per gestire nomi di cartelle con spazi
    lnL=$(grep "lnL" "$folder/Base_results.txt" | grep -oE "[-+]?[0-9]*[\.,][0-9]+" | head -n 1)
    L=$(grep "Lambda" "$folder/Base_results.txt" | grep -oE "[0-9]*\.[0-9]+" | head -n 1)
    E=$(grep "Epsilon" "$folder/Base_results.txt" | grep -oE "[0-9]*\.[0-9]+" | head -n 1)
    
    # Echo con variabili protette
    echo -e "${lnL}\t${L}\t${E}" >> sum_results.tsv
done
