# 1. Crea l'intestazione del file (opzionale ma consigliato)
echo -e "Path\tlnL\tLambda\tEpsilon" > sum_results.tsv

# 2. Abilita la ricerca ricorsiva profonda
shopt -s globstar

# 3. Ciclo su tutti i file Base_results.txt nelle sottocartelle
for file in **/Base_results.txt; do
    # Estraiamo il percorso (es. 00_1L/1K/1N) per sapere di chi sono i dati
    path_info=$(dirname "$file")
    
    # Estraiamo i valori con regex robuste
    # lnL: gestisce negativi, decimali con punto o virgola
    lnL=$(grep "lnL" "$file" | grep -oE "[-+]?[0-9]*[\.,][0-9]+" | head -n 1)
    
    # Lambda ed Epsilon: decimali standard
    L=$(grep "Lambda" "$file" | grep -oE "[0-9]*\.[0-9]+" | head -n 1)
    E=$(grep "Epsilon" "$file" | grep -oE "[0-9]*\.[0-9]+" | head -n 1)
    
    # Se i valori sono vuoti (es. riga non trovata), metti "NA" per non sballare le colonne
    lnL=${lnL:-"NA"}
    L=${L:-"NA"}
    E=${E:-"NA"}

    # Scrivi tutto nel file finale
    echo -e "$path_info\t$lnL\t$L\t$E" >> sum_results.tsv
done

# 4. Disabilita globstar per riportare Bash al comportamento standard
shopt -u globstar

echo "Estrazione completata! Risultati in sum_results.tsv"
