{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 for folder in */; do\
    # Rimuoviamo lo slash finale dalla variabile folder per pulizia\
    f_path="$\{folder% /\}"\
    \
    # Usiamo le virgolette per gestire nomi di cartelle con spazi\
    lnL=$(grep "lnL" "$folder/Base_results.txt" | grep -oE "[-+]?[0-9]*[\\.,][0-9]+" | head -n 1)\
    L=$(grep "Lambda" "$folder/Base_results.txt" | grep -oE "[0-9]*\\.[0-9]+" | head -n 1)\
    E=$(grep "Epsilon" "$folder/Base_results.txt" | grep -oE "[0-9]*\\.[0-9]+" | head -n 1)\
    \
    # Echo con variabili protette\
    echo -e "$\{lnL\}\\t$\{L\}\\t$\{E\}" >> sum_results.tsv\
done}