K-mer statistics for: 
 - Hash 1: "/home/PERSONALE/mirko.martini3/Lab_CompGeno/00_practice/02_KmerBased_GenomeSurvey/SRR11672503_1_paired.fastq"
 - Hash 2: "Anoste_pol.fasta"

Total K-mers in: 
 - Hash 1: 25710621564
 - Hash 2: 224232712

Distinct K-mers in:
 - Hash 1: 1046135408
 - Hash 2: 205807049

Total K-mers only found in:
 - Hash 1: 1981057222
 - Hash 2: 6618169

Distinct K-mers only found in:
 - Hash 1: 846756011
 - Hash 2: 6427652

Shared K-mers:
 - Total shared found in hash 1: 23729564342
 - Total shared found in hash 2: 217614543
 - Distinct shared K-mers: 199379397

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 8.40328e+08
 - Euclidean distance: 5.2918e+08
 - Cosine distance: 0.0034422
 - Canberra distance: 995.784
 - Jaccard distance: 0.803269

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 3.96262e+08
 - Euclidean distance: 1.97252e+08
 - Cosine distance: 0.995594
 - Canberra distance: 984.399
 - Jaccard distance: 0.996859

